<?php ## Константа с динамическим именем.
  // Формируем случайное число от 1 до 10
  $index = mt_rand(1, 100);
  // Формируем имя константы
  $name = "VALUE{$index}";

  // Определяем константу с динамическим именем
  define($name, 2);

  // Получаем значение константы
  echo constant($name);
?>
