<?php ## Жесткая ссылка на несуществующий элемент массива.
  $A = array(
    'вилка'     => '350 руб. 33 коп.',
    'сковорода' => '1000 руб. 25 коп.'
  );
  $b =& $A['ложка'];  // $b — то же, что и элемент с индексом 'ложка'
  echo "Элемент с индексом 'вилка': ".$A['вилка']."<br />";
  echo "Тип несуществующего элемента 'вилка': ".gettype($A['ложка']);
?>
