Ссылочные переменные
Жесткие ссылки







$a = 10;
$b =& $a;
// теперь $b - то же самое, что и $a
$b = 0;
// на самом деле $a = 0
echo "b = $b, a = $a"; // выводит "b = 0, a = 0"


$A = array(
'ресторан' => 'Китайский сюрприз',
'девиз'
=> 'Nosce te computerus.'
);
$r = & $A['ресторан']; // $r - то же, что и элемент с индексом 'ресторан'
$r = "Восход луны";
// на самом деле $A['ресторан'] = "Восход луны";
echo $A['ресторан'];
// выводит "Восход луны"




